# Management-crud

./: Management.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Management.Api/: DependencyInjection.cs  Dockerfile  Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Management.Api/Controllers/: OrderController.cs  OrderItemController.cs  ProviderController.cs  WeatherForecastController.cs
Management.Api/Extensions/: DateOnlyJsonConverter.cs  ExceptionMiddlewareExtension.cs
Management.Api/Properties/: launchSettings.json
Management.Application/: DependencyInjection.cs  Management.Application.csproj
Management.Application/Common/Interfaces/: ILoggerManager.cs
Management.Application/Common/Repositories/: IOrderRepository.cs
Management.Application/Configs/: OrderMappingConfig.cs
Management.Application/Shared/Dto/: OrderDto.cs  OrderItemDto.cs
Management.Application/Shared/Errors/: ErrorDetails.cs
Management.Application/Shared/RequestFeatures/: OrderParameters.cs
Management.Domain/Entities/: Order.cs  OrderItem.cs  Provider.cs
Management.Infrastructure/: DependencyInjection.cs  Management.Infrastructure.csproj
Management.Infrastructure/Logger/: LoggerManager.cs
Management.Infrastructure/Persistance/: AppDbContext.cs
Management.Infrastructure/Persistance/Migrations/: 20230314113357_init.Designer.cs  (+10 more)
Management.Infrastructure/Repository/: OrderItemRepository.cs  OrderRepository.cs  ProviderRepository.cs
Management.Infrastructure/Services/: OrderItemService.cs  OrderService.cs  ProviderService.cs
Management.LoggerService/: Management.LoggerService.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.tsx
(+17 files in other folders)
